<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2lI-Hv-xUS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="ZlB-7w-ETj">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="2lI-Hv-xUS" customClass="DetailViewController" customModule="movieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HbV-WH-sYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh6-Uk-M3a">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tim-oJ-8DE" firstAttribute="bottom" secondItem="fh6-Uk-M3a" secondAttribute="bottom" id="2Xa-mf-D3c"/>
                            <constraint firstItem="fh6-Uk-M3a" firstAttribute="top" secondItem="tim-oJ-8DE" secondAttribute="top" id="837-tt-6kg"/>
                            <constraint firstItem="fh6-Uk-M3a" firstAttribute="leading" secondItem="tim-oJ-8DE" secondAttribute="leading" id="8td-ff-itP"/>
                            <constraint firstItem="tim-oJ-8DE" firstAttribute="trailing" secondItem="fh6-Uk-M3a" secondAttribute="trailing" id="v8b-ec-eh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tim-oJ-8DE"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="fh6-Uk-M3a" id="OFY-gy-5ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfS-lo-pJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
