<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ScoreView" customModule="movieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZN-6w-Uzj" customClass="Gauge" customModule="GaugeKit">
                    <rect key="frame" x="2" y="2" width="50" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="VOa-iY-D8x"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                            <color key="value" red="0.38823529410000002" green="0.80000000000000004" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" red="0.38823529411764707" green="0.80000000000000004" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" red="0.38823529410000002" green="0.80000000000000004" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rate">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPp-rm-xzp">
                    <rect key="frame" x="27.5" y="27.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JZN-6w-Uzj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="2" id="EA4-c3-gPY"/>
                <constraint firstItem="JZN-6w-Uzj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="2" id="PoI-mc-yzP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JZN-6w-Uzj" secondAttribute="trailing" constant="3" id="Rzk-FT-eXJ"/>
                <constraint firstItem="GPp-rm-xzp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gPo-p0-mIP"/>
                <constraint firstItem="GPp-rm-xzp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mK6-eE-OuJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="JZN-6w-Uzj" secondAttribute="bottom" constant="3" id="yRR-Sj-r0p"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="gauge" destination="JZN-6w-Uzj" id="o7c-qE-scJ"/>
                <outlet property="label" destination="GPp-rm-xzp" id="M08-HN-76S"/>
            </connections>
            <point key="canvasLocation" x="55.200000000000003" y="48.125937031484263"/>
        </view>
    </objects>
</document>
